REACT_APP_CLOUD_NAME_CLOUDINARY = harahman
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PhhV0RoeJXYHhKeu2Sim4wA0Vf8r3rxZA5AYzsevxBhNt5ORGcaZoLIqdncprX4GcLqb5UiAsxlgyuGoRmqg5Eq00FMof9j5E
REACT_APP_BACKEND_URL = https://flip-nest.vercel.app/  #http://localhost:8080
