MONGODB_URI = mongodb+srv://hazrat8143:hazrat786@cluster0.lxlqztz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "LKJHJHGAHSFWSYUIWUIIFGHGAJSHLJKSHKDLHWYTWUOYEIEUEUIE"
FRONTEND_URL = https://flipnest.vercel.app/ #http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PhhV0RoeJXYHhKeFYBCYxMWw9C0fEZksfs0otioVEKGBSTA5GduasePwg7KISD33bpi6UgRUL5Pc0eHqbBsfL7E009YXIN5RG
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = "whsec_58e5d98c68381c185e29918640686051391e4953615e369200ef0a05fe2596ec"